<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qrivara - About Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="research.html">Research</a>
      <a href="publications.html">Publications</a>
      <a href="people.html">People</a>
      <a href="resources.html">Resources</a>
      <a href="news.html">News</a>
      <a href="about.html">About Us</a>
      <a href="join.html">Join Us</a>
      <a href="career.html">Career Counseling</a>
    </nav>
  </header>

  <div class="hero" style="background:url('images/mt3.jpg') center/cover no-repeat;">
    <h1>About Us</h1>
  </div>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title></title>
<script src="https://d3js.org/d3.v7.min.js"></script>
<style>
  body {
    font-family: 'Times New Roman', serif;
    margin: 0; padding: 2rem;
    background: #fafafa;
  }
  .container {
    display: flex;
    max-width: 1200px;
    margin: auto;
    gap: 2rem;
  }
  .text-section {
    flex: 1;
  }
  .graph-section {
    flex: 1;
    max-width: 600px;
    height: 600px;
  }
  svg {
    width: 100%;
    height: 100%;
    /*border: 1px solid #ccc;*/
    /*border-radius: 1rem;*/
    /*background-color: white;*/
  }
</style>
</head>
<body>

<div class="container">
  <div class="text-section">
    <h1></h1>
    <p>
  <section class="about-us container my-5 d-flex flex-wrap align-items-start">
  <div class="about-text flex-fill" style="min-width: 300px; max-width: 600px; margin-right: 2rem; font-family: 'Times New Roman', Times, serif;">
    <p>At Qrivara, we believe that true talent isn’t defined by where you come from, experience, or grades ; It’s defined by <span class="highlight">passion, creativity,</span> and the drive to do something <span class="highlight">extraordinary. </span> Our mission is to bridge the gap between groundbreaking quantum circuit design and real-world applications, with the aim of delivering innovative solutions to leading global players like <span class="highlight">Google</span>, <span class="highlight">IBM</span>, and <span class="highlight">IQM Quantum Computers.</span></p>

    <p>We are a company for the <span class="highlight">ambitious,</span> the <span class="highlight">curious,</span> and the <span class="highlight">highly motivated</span>—those who were told “no”, and rejected because their background didn’t fit a conventional model.</p>

    <p>Whether you lack formal experience, or were overlooked because of your grades, we see your potential, your ideas, and the motivation you bring. Here, we nurture those who are willing to challenge the norm, experiment fearlessly, and contribute to shaping the future of quantum technology. We are looking for those who are willing to work independently. We don’t just hire people but rather we wish to <span class="highlight">empower visionaries.</span> If you have the talent, the drive, and the determination to create something unique, Qrivara  is the place for you.</p>

    <p><span class="highlight">404 – Not found? Error Detected?</span> More like not recognized…until now. We celebrate the brilliant “errors” around the world skipped over, those who were told, “Sorry, you are not a good fit”. At Qrivara, we debug potential and turn glitches into breakthroughs. Check out <a href="join.html" class="highlight-link">Join Us</a> page to become a part of our team.</p>
  </div>
</section>
    </p>
  </div>

  <div class="graph-section" id="graph"></div>
</div>

<script>
  // Example data generation: large number of nodes and links
  const numNodes = 50;
  const types = ['A', 'B', 'C', 'D'];
  const nodes = Array.from({length: numNodes}, (_, i) => ({id: `Node${i + 1}`}));
  const links = [];

  // Randomly connect nodes with types
  for(let i=0; i < numNodes * 1.5; i++) {
    const source = `Node${Math.floor(Math.random() * numNodes) + 1}`;
    let target = `Node${Math.floor(Math.random() * numNodes) + 1}`;
    while(target === source) {
      target = `Node${Math.floor(Math.random() * numNodes) + 1}`;
    }
    const type = types[Math.floor(Math.random() * types.length)];
    links.push({source, target, type});
  }

  const width = 600;
  const height = 600;

  const color = d3.scaleOrdinal(types, d3.schemeCategory10);

  const simulation = d3.forceSimulation(nodes)
    .force("link", d3.forceLink(links).id(d => d.id).distance(60))
    .force("charge", d3.forceManyBody().strength(-120))
    .force("center", d3.forceCenter(width / 2, height / 2));

  const svg = d3.select("#graph")
    .append("svg")
    .attr("width", width)
    .attr("height", height)
    .attr("viewBox", [0, 0, width, height]);

  svg.append("defs").selectAll("marker")
    .data(types)
    .join("marker")
      .attr("id", d => `arrow-${d}`)
      .attr("viewBox", "0 -5 10 10")
      .attr("refX", 15)
      .attr("refY", 0)
      .attr("markerWidth", 6)
      .attr("markerHeight", 6)
      .attr("orient", "auto")
    .append("path")
      .attr("fill", color)
      .attr("d", "M0,-5L10,0L0,5");

  const link = svg.append("g")
    .attr("fill", "none")
    .attr("stroke-width", 1.5)
    .selectAll("path")
    .data(links)
    .join("path")
      .attr("stroke", d => color(d.type))
      .attr("marker-end", d => `url(#arrow-${d.type})`);

  const node = svg.append("g")
    .attr("stroke", "#fff")
    .attr("stroke-width", 1.5)
    .selectAll("circle")
    .data(nodes)
    .join("circle")
      .attr("r", 6)
      .attr("fill", "#4682b4")
      .call(drag(simulation));

  function drag(sim) {
    function dragstarted(event, d) {
      if (!event.active) sim.alphaTarget(0.3).restart();
      d.fx = d.x; d.fy = d.y;
    }
    function dragged(event, d) {
      d.fx = event.x; d.fy = event.y;
    }
    function dragended(event, d) {
      if (!event.active) sim.alphaTarget(0);
      d.fx = null; d.fy = null;
    }
    return d3.drag()
      .on("start", dragstarted)
      .on("drag", dragged)
      .on("end", dragended);
  }

  function linkArc(d) {
    const dx = d.target.x - d.source.x,
          dy = d.target.y - d.source.y,
          dr = Math.hypot(dx, dy);
    return `M${d.source.x},${d.source.y} A${dr},${dr} 0 0,1 ${d.target.x},${d.target.y}`;
  }

  simulation.on("tick", () => {
    link.attr("d", linkArc);
    node.attr("cx", d => d.x).attr("cy", d => d.y);
  });
</script>







  <footer style="background-color: #070606; color: #eee; font-family: 'Times New Roman', serif; padding: 2rem 1rem;">
  <div style="max-width: 1100px; margin: auto; display: flex; flex-wrap: wrap; justify-content: space-between;">

  <!-- Newsletter Invitation -->
    <div style="flex: 1 1 250px; margin: 1rem 0;">
      <h3 style="color: #ceaf24; margin-bottom: 1rem;">Stay Informed</h3>
      <p>
        Would you like to subscribe to our newsletter for the latest news and insights in quantum technology?  
        We send newsletters every 3 months.  
        <br /><br /> <a href="" style="color: #eee; text-decoration: none;">Please fill this form to stay connected.</a>
      </p>
    </div>

    <!-- Quicklinks -->
    <div style="flex: 1 1 250px; margin: 1rem 0;">
      <h3 style="color: #ceaf24; margin-bottom: 1rem;">Quicklinks</h3>
      <ul style="list-style-type: none; padding: 0; line-height: 1.8;">
        <li><a href="" style="color: #eee; text-decoration: none;">News</a></li>
           <li><a href="" style="color: #eee; text-decoration: none;">People</a></li>
           <li><a href="" style="color: #eee; text-decoration: none;">Join Us</a></li>
           <li><a href="" style="color: #eee; text-decoration: none;">EduPhy</a></li>
           <li><a href="" style="color: #eee; text-decoration: none;">Research</a></li>
        <li><a href="" style="color: #eee; text-decoration: none;">About Us</a></li>
        <li><a href="" style="color: #eee; text-decoration: none;">Publications</a></li>   
        <li><a href="" style="color: #eee; text-decoration: none;">Career Counseling</a></li>
      </ul>
    </div>

    
     <!-- Contact and Follow -->
    <div style="flex: 1 1 250px; margin: 1rem 0;">
      <h3 style="color: #ceaf24; margin-bottom: 1rem;">Contact Us</h3>
      <p><a href="mailto:quantum112358@gmail.com" style="color: #eee; text-decoration: none;">quantum112358@gmail.com</a></p>
      
      <h3 style="color: #ceaf24; margin-top: 1.5rem; margin-bottom: 0.5rem;">Follow Us</h3>
      <p>
        <a href="https://www.linkedin.com/company/202qlab/" target="_blank" style="color: #eee; text-decoration: none; margin-right: 1.5rem;"> 
          LinkedIn
        </a>
        <a href="https://www.youtube.com/@202q-lab" target="_blank" style="color: #eee; text-decoration: none;">
          YouTube
        </a>
      </p>
    </div>

  </div>
</footer>

</body>
</html>
