<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Qrivara - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
     
    <nav>
      <a href="index.html">Home</a>
      <a href="research.html">Research</a>
      <a href="publications.html">Publications</a>
      <a href="people.html">People</a>
      <a href="resources.html">Resources</a>
      <a href="news.html">News</a>
      <a href="about.html">About Us</a>
      <a href="join.html">Join Us</a>
      <a href="career.html">Career Counseling</a>
    </nav>
  </header>

  <div class="hero" style="background:url('images/mt3.jpg') center/cover no-repeat;">
    <h1>Welcome to Qrivara</h1>
  </div>

  <section style="font-family: 'Times New Roman', sans-serif; max-width: 800px; margin: auto; line-height: 1.6; color: #333; padding: 2rem;">
    <!-- Big team picture at the top -->
    <img src="images/team.png" alt="Qrivara Team" style="width: 100%; border-radius: 1rem; margin-bottom: 2rem; box-shadow: 0 4px 15px rgba(0,0,0,0.2);" />

    <p style="margin-bottom: 1.5rem;">
      Welcome to Qrivara — where curiosity sparks discovery, and quantum isn't just a science fiction. Here, we believe that life may throw uncertainties at you, but as <span style="color: #e67e22;">Stephen Hawking</span> said, <q>However difficult life may seem, there is always something you can do and succeed at.</q> So why not keep trying?
    </p>

    <p style="margin-bottom: 1.5rem;">
      Just remember, <q><span>When you change the way you look at things, the things you look at change</span></q>, as <span style="color: #e67e22;">Max Planck</span> wisely noted. And if you think you need to be an expert before jumping in, think again—<span style="color: #e67e22;">Niels Bohr</span> reminds us, <q>An expert is a person who has made all the mistakes that can be made in a very narrow field.</q>
    </p>

    <p style="margin-bottom: 1.5rem;">
      At Qrivara, we echo <span style="color: #e67e22;">Marie Curie’s</span> fearless spirit <q>Nothing in life is to be feared; it is only to be understood.</q> And like <span style="color: #e67e22;">Einstein</span>, we never stop questioning, because <q>Curiosity has its own reason for existing.</q>
    </p>

    <p style="margin-bottom: 1.5rem;">
      Finally, in true <span style="color: #e67e22;">Feynman</span> fashion, we’re comfortable being a little uncertain: <q>I can live with doubt and uncertainty and not knowing. I think it is much more interesting to live not knowing than to have answers that might be wrong.</q>
    </p>

    <p style="font-weight: 300; color: #e67e22;">
      So buckle up, keep your mind open, and prepare for a journey where science is as fun as it is profound—because here at Qrivara, we don’t push boundaries, we quantum tunnel right through them!
    </p>
  </section>

  <footer style="background-color: #070606; color: #eee; font-family: 'Times New Roman', serif; padding: 2rem 1rem;">
  <div style="max-width: 1100px; margin: auto; display: flex; flex-wrap: wrap; justify-content: space-between;">

  <!-- Newsletter Invitation -->
    <div style="flex: 1 1 250px; margin: 1rem 0;">
      <h3 style="color: #ceaf24; margin-bottom: 1rem;">Stay Informed</h3>
      <p>
        Would you like to subscribe to our newsletter for the latest news and insights in quantum technology?  
        We send newsletters every 3 months.  
        <br /><br /> <a href="" style="color: #eee; text-decoration: none;">Please fill this form to stay connected.</a>
      </p>
    </div>

    <!-- Quicklinks -->
    <div style="flex: 1 1 250px; margin: 1rem 0;">
      <h3 style="color: #ceaf24; margin-bottom: 1rem;">Quicklinks</h3>
      <ul style="list-style-type: none; padding: 0; line-height: 1.8;">
        <li><a href="" style="color: #eee; text-decoration: none;">News</a></li>
           <li><a href="" style="color: #eee; text-decoration: none;">People</a></li>
           <li><a href="" style="color: #eee; text-decoration: none;">Join Us</a></li>
           <li><a href="" style="color: #eee; text-decoration: none;">EduPhy</a></li>
           <li><a href="" style="color: #eee; text-decoration: none;">Research</a></li>
        <li><a href="" style="color: #eee; text-decoration: none;">About Us</a></li>
        <li><a href="" style="color: #eee; text-decoration: none;">Publications</a></li>   
        <li><a href="" style="color: #eee; text-decoration: none;">Career Counseling</a></li>
      </ul>
    </div>

    
     <!-- Contact and Follow -->
    <div style="flex: 1 1 250px; margin: 1rem 0;">
      <h3 style="color: #ceaf24; margin-bottom: 1rem;">Contact Us</h3>
      <p><a href="mailto:quantum112358@gmail.com" style="color: #eee; text-decoration: none;">quantum112358@gmail.com</a></p>
      
      <h3 style="color: #ceaf24; margin-top: 1.5rem; margin-bottom: 0.5rem;">Follow Us</h3>
      <p>
        <a href="https://www.linkedin.com/company/202qlab/" target="_blank" style="color: #eee; text-decoration: none; margin-right: 1.5rem;"> 
          LinkedIn
        </a>
        <a href="https://www.youtube.com/@202q-lab" target="_blank" style="color: #eee; text-decoration: none;">
          YouTube
        </a>
      </p>
    </div>

  </div>
</footer>

</body>
</html>
