<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qrivara - Join Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="research.html">Research</a>
      <a href="publications.html">Publications</a>
      <a href="people.html">People</a>
      <a href="resources.html">Resources</a>
      <a href="news.html">News</a>
      <a href="about.html">About Us</a>
      <a href="join.html">Join Us</a>
      <a href="career.html">Career Counseling</a>
    </nav>
  </header>

  <div class="hero" style="background:url('images/mt3.jpg') center/cover no-repeat;">
    <h1>Join Us</h1>
  </div>

<section id="join-us" class="container my-5">
  <h2 class="section-title text-center mb-4">Join Us</h2>
  <p class="text-center mb-5">We are looking for passionate interns to work on cutting-edge quantum research. We offer competitive stipends for motivated young researchers who can work independently. <strong> Deadline : 31st December 2025</strong>.</p>
  
    <div class="row g-4">
    <!-- Quantum Circuit Design Intern -->
    <div class="col-md-4">
      <div class="vacancy-card h-100">
        <h5 class="vacancy-title">Quantum Circuit Design Intern</h5>
        <p class="vacancy-desc">
          Assist in designing superconducting and hybrid quantum circuits, simulate circuit layouts, optimize design and collaborate with simulation team.
        </p>
        <p class="vacancy-salary"><strong></strong> </p>
        <a href="mailto:quantum112358@gmail.com" class="btn btn-apply">Apply Now</a>
      </div>
    </div>

    <!-- Quantum Simulation Intern -->
    <div class="col-md-4">
      <div class="vacancy-card h-100">
        <h5 class="vacancy-title">Quantum Simulation Intern</h5>
        <p class="vacancy-desc">
          Work on numerical simulations of quantum circuits, develop algorithms for modeling qubits,  and support our circuit design team.
        </p>
        <p class="vacancy-salary"><strong></strong></p>
        <a href="mailto:quantum112358@gmail.com" class="btn btn-apply">Apply Now</a>
      </div>
    </div>

    <!-- Quantum Error Correction Intern -->
    <div class="col-md-4">
      <div class="vacancy-card h-100">
        <h5 class="vacancy-title">Quantum Error Correction Intern</h5>
        <p class="vacancy-desc">
          Develop and test quantum error correction protocols, simulate error mitigation strategies, and contribute to fault-tolerant quantum computing projects.
        </p>
        <p class="vacancy-salary"><strong></strong> </p>
        <a href="mailto:quantum112358@gmail.com" class="btn btn-apply">Apply Now</a>
      </div>
    </div>
  </div>
</section>


  <footer style="background-color: #070606; color: #eee; font-family: 'Times New Roman', serif; padding: 2rem 1rem;">
  <div style="max-width: 1100px; margin: auto; display: flex; flex-wrap: wrap; justify-content: space-between;">

  <!-- Newsletter Invitation -->
    <div style="flex: 1 1 250px; margin: 1rem 0;">
      <h3 style="color: #ceaf24; margin-bottom: 1rem;">Stay Informed</h3>
      <p>
        Would you like to subscribe to our newsletter for the latest news and insights in quantum technology?  
        We send newsletters every 3 months.  
        <br /><br /> <a href="" style="color: #eee; text-decoration: none;">Please fill this form to stay connected.</a>
      </p>
    </div>

    <!-- Quicklinks -->
    <div style="flex: 1 1 250px; margin: 1rem 0;">
      <h3 style="color: #ceaf24; margin-bottom: 1rem;">Quicklinks</h3>
      <ul style="list-style-type: none; padding: 0; line-height: 1.8;">
        <li><a href="" style="color: #eee; text-decoration: none;">News</a></li>
           <li><a href="" style="color: #eee; text-decoration: none;">People</a></li>
           <li><a href="" style="color: #eee; text-decoration: none;">Join Us</a></li>
           <li><a href="" style="color: #eee; text-decoration: none;">EduPhy</a></li>
           <li><a href="" style="color: #eee; text-decoration: none;">Research</a></li>
        <li><a href="" style="color: #eee; text-decoration: none;">About Us</a></li>
        <li><a href="" style="color: #eee; text-decoration: none;">Publications</a></li>   
        <li><a href="" style="color: #eee; text-decoration: none;">Career Counseling</a></li>
      </ul>
    </div>

    
     <!-- Contact and Follow -->
    <div style="flex: 1 1 250px; margin: 1rem 0;">
      <h3 style="color: #ceaf24; margin-bottom: 1rem;">Contact Us</h3>
      <p><a href="mailto:quantum112358@gmail.com" style="color: #eee; text-decoration: none;">quantum112358@gmail.com</a></p>
      
      <h3 style="color: #ceaf24; margin-top: 1.5rem; margin-bottom: 0.5rem;">Follow Us</h3>
      <p>
        <a href="https://www.linkedin.com/company/202qlab/" target="_blank" style="color: #eee; text-decoration: none; margin-right: 1.5rem;"> 
          LinkedIn
        </a>
        <a href="https://www.youtube.com/@202q-lab" target="_blank" style="color: #eee; text-decoration: none;">
          YouTube
        </a>
      </p>
    </div>

  </div>
</footer>

</body>
</html>
