<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qrivara - News</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="research.html">Research</a>
      <a href="publications.html">Publications</a>
      <a href="people.html">People</a>
      <a href="resources.html">Resources</a>
      <a href="news.html">News</a>
      <a href="about.html">About Us</a>
      <a href="join.html">Join Us</a>
      <a href="career.html">Career Counseling</a>
    </nav>
  </header>

  
  <div class="hero" style="background:url('images/mt3.jpg') center/cover no-repeat;">
    <h1>News</h1>
  </div>

  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>World Tour Globe D3 Canvas</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://unpkg.com/topojson-client@3"></script>
  <script>
    // Versor library for smooth globe rotation
    // Source: https://github.com/d3/d3-geo-polygon/blob/main/src/versor.js
    var Versor = {
      rotate: function([l, p, g]) {
        l *= Math.PI / 180, p *= Math.PI / 180, g *= Math.PI / 180;
        var c1 = Math.cos(l), s1 = Math.sin(l),
            c2 = Math.cos(p), s2 = Math.sin(p),
            c3 = Math.cos(g), s3 = Math.sin(g);
        return [
          c1 * c3 - s1 * s2 * s3,
          s1 * c3 + c1 * s2 * s3,
          c2 * s3
        ];
      },
      interpolateAngles: function(a, b) {
        return t => {
          return [(1 - t) * a[0] + t * b[0],
                  (1 - t) * a[1] + t * b[1],
                  (1 - t) * a[2] + t * b[2]];
        };
      }
    };
  </script>
  <style>
    body {
      background: #faf8f8;
      color: #171616;
      text-align: center;
      font-family: 'Times New Roman', serif;
    }
    h2 {
      color: #ca34a7;
      margin-bottom: 1rem;
    }
    canvas {
      background: #faf8f8;
      border-radius: 1rem;
      display: block;
      margin: 40px auto;
      max-width: 400px;
      width: 90vw;
    }
    #tour-label {
      font-size: 1.2rem;
      margin: 1rem;
      color: #681471;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <h2></h2>
  <div id="tour-label">Loading...</div>
  <canvas id="globe"></canvas>
  <script>
    const width = 700, height = 700;
    const tilt = 20;
    const tourSpeed = 1500; // ms per country

    // Fetch world topojson
    fetch("https://cdn.jsdelivr.net/npm/world-atlas@2/countries-110m.json")
      .then(response => response.json())
      .then(world => {
        const countries = topojson.feature(world, world.objects.countries).features;
        const land = topojson.feature(world, world.objects.land);
        const borders = topojson.mesh(world, world.objects.countries, (a, b) => a !== b);

        const canvas = document.getElementById("globe");
        canvas.width = width;
        canvas.height = height;
        const context = canvas.getContext("2d");
        const projection = d3.geoOrthographic()
          .fitExtent([[10, 10], [width - 10, height - 10]], {type: "Sphere"});
        const path = d3.geoPath(projection, context);

        let p1 = [0, 0], p2 = [0, 0], r1 = [0, 0, 0], r2 = [0, 0, 0];

        let i = 0;
        function advanceTour() {
          if (i >= countries.length) i = 0;
          const country = countries[i];
          p1 = p2; p2 = d3.geoCentroid(country);
          r1 = r2; r2 = [-p2[0], tilt - p2[1], 0];

          const ip = d3.geoInterpolate(p1, p2);
          const iv = Versor.interpolateAngles(r1, r2);

          const steps = 30;
          let step = 0;

          function animateStep() {
            const t = step / steps;
            projection.rotate(iv(t));
            renderCountry(country, {
              type: "LineString",
              coordinates: [p1, ip(t)]
            });
            step++;
            if (step <= steps) {
              requestAnimationFrame(animateStep);
            } else {
              document.getElementById("tour-label").textContent = " " + (country.properties.name || "Unknown");
              setTimeout(() => {
                i++;
                advanceTour();
              }, tourSpeed);
            }
          }
          animateStep();
        }

        function renderCountry(country, arc) {
          context.clearRect(0, 0, width, height);

          context.beginPath(); path(land); context.fillStyle = "#90EE90"; context.fill();
          context.beginPath(); path(country); context.fillStyle = "#ff9900"; context.fill();
          context.beginPath(); path(borders); context.strokeStyle = "#222"; context.lineWidth = 0.6; context.stroke();
          context.beginPath(); path({type: "Sphere"}); context.strokeStyle = "#000"; context.lineWidth = 1.5; context.stroke();

          // Arc showing transition (optional, comment out if undesired)
          if (arc) {
            context.beginPath(); path(arc); context.strokeStyle = "#121212"; context.lineWidth = 2.5; context.stroke();
          }
        }

        advanceTour();
      });
  </script>
</body>
</html>




  <section>
    <p>Here we will post updates with announcements, events/talks, and new publications.</p>
  </section>
  <div style="text-align: center; margin-top: 10px;">
  <p> Until then do you wanna try our </p><a href="game.html" style="color: rgb(163, 168, 34); font-size: 1.0rem; text-decoration: none;">
  Quantum Memory Game ? 
  </a>
</div>


 <footer style="background-color: #070606; color: #eee; font-family: 'Times New Roman', serif; padding: 2rem 1rem;">
  <div style="max-width: 1100px; margin: auto; display: flex; flex-wrap: wrap; justify-content: space-between;">

  <!-- Newsletter Invitation -->
    <div style="flex: 1 1 250px; margin: 1rem 0;">
      <h3 style="color: #ceaf24; margin-bottom: 1rem;">Stay Informed</h3>
      <p>
        Would you like to subscribe to our newsletter for the latest news and insights in quantum technology?  
        We send newsletters every 3 months.  
        <br /><br /> <a href="" style="color: #eee; text-decoration: none;">Please fill this form to stay connected.</a>
      </p>
    </div>

    <!-- Quicklinks -->
    <div style="flex: 1 1 250px; margin: 1rem 0;">
      <h3 style="color: #ceaf24; margin-bottom: 1rem;">Quicklinks</h3>
      <ul style="list-style-type: none; padding: 0; line-height: 1.8;">
        <li><a href="" style="color: #eee; text-decoration: none;">News</a></li>
           <li><a href="" style="color: #eee; text-decoration: none;">People</a></li>
           <li><a href="" style="color: #eee; text-decoration: none;">Join Us</a></li>
           <li><a href="" style="color: #eee; text-decoration: none;">EduPhy</a></li>
           <li><a href="" style="color: #eee; text-decoration: none;">Research</a></li>
        <li><a href="" style="color: #eee; text-decoration: none;">About Us</a></li>
        <li><a href="" style="color: #eee; text-decoration: none;">Publications</a></li>   
        <li><a href="" style="color: #eee; text-decoration: none;">Career Counseling</a></li>
      </ul>
    </div>

    
     <!-- Contact and Follow -->
    <div style="flex: 1 1 250px; margin: 1rem 0;">
      <h3 style="color: #ceaf24; margin-bottom: 1rem;">Contact Us</h3>
      <p><a href="mailto:quantum112358@gmail.com" style="color: #eee; text-decoration: none;">quantum112358@gmail.com</a></p>
      
      <h3 style="color: #ceaf24; margin-top: 1.5rem; margin-bottom: 0.5rem;">Follow Us</h3>
      <p>
        <a href="https://www.linkedin.com/company/202qlab/" target="_blank" style="color: #eee; text-decoration: none; margin-right: 1.5rem;"> 
          LinkedIn
        </a>
        <a href="https://www.youtube.com/@202q-lab" target="_blank" style="color: #eee; text-decoration: none;">
          YouTube
        </a>
      </p>
    </div>

  </div>
</footer>

</body>
</html>
