<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qrivara - Research</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="research.html">Research</a>
      <a href="publications.html">Publications</a>
      <a href="people.html">People</a>
      <a href="resources.html">Resources</a>
      <a href="news.html">News</a>
      <a href="about.html">About Us</a>
      <a href="join.html">Join Us</a>
      <a href="career.html">Career Counseling</a>
    </nav>
  </header>

  

  <div class="hero" style="background:url('images/mt3.jpg') center/cover no-repeat;">
    <h1>Research</h1>
  </div>

  <section>
    <h2>Our Research Areas</h2><p>Our company focuses on the simulation and design of superconducting quantum circuits - delicate little devices that operate at temperatures so cold, even penguins would complain. These circuits form the cornerstone of quantum technologies, from qubits to parametric amplifiers.
But we don’t stop there. We also explore hybrid quantum systems, like quantum dots and optomechanical resonators coupled to microwave resonators to answer some fundamental physics questions and test long lived quantum memories. Imagine tiny mirrors and oscillators whispering secrets to photons and electrons, all while obeying the strangest rules of quantum mechanics. 
And because even quantum systems make mistakes (a cosmic reminder that nobody’s perfect), we dive into quantum error correction algorithms. Think of it as teaching qubits how to “undo” their clumsiness a bit like giving them an infinite supply of Ctrl+Z. Without this, quantum computers would be about as reliable as a Wi-Fi signal in a bunker. 
</p>
  </section>



 <div class="container my-5">
    <div class="row g-4">
      
     <div class="col-md-6 col-lg-4">
  <div class="card h-100">
    <img class="card-img-top" src="images/mt3.jpg" alt="Superconducting Quantum Systems">
    <div class="card-body text-center">
      <h5 class="card-title">Superconducting Quantum Circuits</h5>
      <a href="#" class="btn btn-outline-primary">Learn More</a>
    </div>
  </div>
</div>
<div class="col-md-6 col-lg-4">
  <div class="card h-100">
    <img class="card-img-top" src="images/mt3.jpg" alt="Hybrid Quantum Systems">
    <div class="card-body text-center">
      <h5 class="card-title">Hybrid Quantum Systems</h5>
      <a href="#" class="btn btn-outline-primary">Learn More</a>
    </div>
  </div>
</div>
<div class="col-md-6 col-lg-4">
  <div class="card h-100">
    <img class="card-img-top" src="images/mt3.jpg" alt="Quantum Error Correction Algorithms">
    <div class="card-body text-center">
      <h5 class="card-title">Quantum Error Correction Algorithms</h5>
      <a href="#" class="btn btn-outline-primary">Learn More</a>
    </div>
  </div>
</div>


  <footer style="background-color: #070606; color: #eee; font-family: 'Times New Roman', serif; padding: 2rem 1rem;">
  <div style="max-width: 1100px; margin: auto; display: flex; flex-wrap: wrap; justify-content: space-between;">

  <!-- Newsletter Invitation -->
    <div style="flex: 1 1 250px; margin: 1rem 0;">
      <h3 style="color: #ceaf24; margin-bottom: 1rem;">Stay Informed</h3>
      <p>
        Would you like to subscribe to our newsletter for the latest news and insights in quantum technology?  
        We send newsletters every 3 months.  
        <br /><br /> <a href="" style="color: #eee; text-decoration: none;">Please fill this form to stay connected.</a>
      </p>
    </div>

    <!-- Quicklinks -->
    <div style="flex: 1 1 250px; margin: 1rem 0;">
      <h3 style="color: #ceaf24; margin-bottom: 1rem;">Quicklinks</h3>
      <ul style="list-style-type: none; padding: 0; line-height: 1.8;">
        <li><a href="" style="color: #eee; text-decoration: none;">News</a></li>
           <li><a href="" style="color: #eee; text-decoration: none;">People</a></li>
           <li><a href="" style="color: #eee; text-decoration: none;">Join Us</a></li>
           <li><a href="" style="color: #eee; text-decoration: none;">EduPhy</a></li>
           <li><a href="" style="color: #eee; text-decoration: none;">Research</a></li>
        <li><a href="" style="color: #eee; text-decoration: none;">About Us</a></li>
        <li><a href="" style="color: #eee; text-decoration: none;">Publications</a></li>   
        <li><a href="" style="color: #eee; text-decoration: none;">Career Counseling</a></li>
      </ul>
    </div>

    
     <!-- Contact and Follow -->
    <div style="flex: 1 1 250px; margin: 1rem 0;">
      <h3 style="color: #ceaf24; margin-bottom: 1rem;">Contact Us</h3>
      <p><a href="mailto:quantum112358@gmail.com" style="color: #eee; text-decoration: none;">quantum112358@gmail.com</a></p>
      
      <h3 style="color: #ceaf24; margin-top: 1.5rem; margin-bottom: 0.5rem;">Follow Us</h3>
      <p>
        <a href="https://www.linkedin.com/company/202qlab/" target="_blank" style="color: #eee; text-decoration: none; margin-right: 1.5rem;"> 
          LinkedIn
        </a>
        <a href="https://www.youtube.com/@202q-lab" target="_blank" style="color: #eee; text-decoration: none;">
          YouTube
        </a>
      </p>
    </div>

  </div>
</footer>

</body>
</html>
