<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qrivara - Resources</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="research.html">Research</a>
      <a href="publications.html">Publications</a>
      <a href="people.html">People</a>
      <a href="resources.html">Resources</a>
      <a href="news.html">News</a>
      <a href="about.html">About Us</a>
      <a href="join.html">Join Us</a>
      <a href="career.html">Career Counseling</a>
    </nav>
  </header>

  <div class="hero" style="background:url('images/mt3.jpg') center/cover no-repeat;">
    <h1>Resources</h1>
  </div>


  <section>
  <h2>Resources</h2>
  <p>
    Download the latest information for various opportunities across : India, Europe, Asia, Australia, US, Canada.
  </p>
  <ul style="list-style-type: none; padding-left: 0;">
    <li>
      <a href="files/summer_internships.xlsx" download style="color: #859418; text-decoration: none;">
        Summer Internships
      </a>
    </li>
    <li>
      <a href="files/winter_school.xlsx" download style="color: #859418; text-decoration: none;">
        Winter Schools
      </a>
    </li>
    <li>
      <a href="files/masters_thesis.xlsx" download style="color: #859418; text-decoration: none;">
        Master's Thesis opportunities
      </a>
    </li>
    <li>
      <a href="files/fellowship_applications.xlsx" download style="color: #859418; text-decoration: none;">
        Fellowship 
      </a>
    </li>
  </ul>
</section>


<section> <p>Below we have an extensive list of advanced physics and quantum engineering courses. We have provided introductory YT videos, lecture notes and solutions for problems from standardized textbooks for each course.</p>
  </section>

 <div class="container my-5">
    <div class="row g-4">
      
       <div class="col-md-6 col-lg-4">
        <div class="card h-100">
          <iframe class="card-img-top" src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
          <div class="card-body text-center">
            <h5 class="card-title">Microwave Engineering (David Pozar)</h5>
             <p>Live: </p>
             <a href="#" class="btn btn-outline-primary">Solution Manual</a>
            <a href="#" class="btn btn-outline-primary">Lecture Notes</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card h-100">
          <iframe class="card-img-top" src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
          <div class="card-body text-center">
            <h5 class="card-title">Classical Mechanics (Goldstein)</h5>
             <p>Live: October 15, 2025</p>
            <a href="#" class="btn btn-outline-primary">Solution Manual</a>
            <a href="#" class="btn btn-outline-primary">Lecture Notes</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card h-100">
          <iframe class="card-img-top" src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
          <div class="card-body text-center">
            <h5 class="card-title">Electrodynamics (Jackson)</h5>
             <p>Live: </p>
             <a href="#" class="btn btn-outline-primary">Solution Manual</a>
            <a href="#" class="btn btn-outline-primary">Lecture Notes</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card h-100">
          <iframe class="card-img-top" src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
          <div class="card-body text-center">
            <h5 class="card-title">Quantum Mechanics (Sakurai)</h5>
             <p>Live: </p>
           <a href="#" class="btn btn-outline-primary">Solution Manual</a>
            <a href="#" class="btn btn-outline-primary">Lecture Notes</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card h-100">
          <iframe class="card-img-top" src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
          <div class="card-body text-center">
            <h5 class="card-title">Mathematical Methods</h5>
             <p>Live: October 15, 2025</p>
             <a href="#" class="btn btn-outline-primary">Solution Manual</a>
            <a href="#" class="btn btn-outline-primary">Lecture Notes</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card h-100">
          <iframe class="card-img-top" src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
          <div class="card-body text-center">
            <h5 class="card-title">Electronics</h5>
             <p>Live: </p>
             <a href="#" class="btn btn-outline-primary">Solution Manual</a>
            <a href="#" class="btn btn-outline-primary">Lecture Notes</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card h-100">
          <iframe class="card-img-top" src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
          <div class="card-body text-center">
            <h5 class="card-title">Statistical Mechanics</h5>
             <p>Live: </p>
            <a href="#" class="btn btn-outline-primary">Solution Manual</a>
            <a href="#" class="btn btn-outline-primary">Lecture Notes</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card h-100">
          <iframe class="card-img-top" src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
          <div class="card-body text-center">
            <h5 class="card-title">Optics (Eugene)</h5>
             <p>Live: October 15, 2025</p>
             <a href="#" class="btn btn-outline-primary">Solution Manual</a>
            <a href="#" class="btn btn-outline-primary">Lecture Notes</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card h-100">
          <iframe class="card-img-top" src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
          <div class="card-body text-center">
            <h5 class="card-title">Solid State Physics (SSP)</h5>
             <p>Live: </p>
          <a href="#" class="btn btn-outline-primary">Solution Manual</a>
            <a href="#" class="btn btn-outline-primary">Lecture Notes</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card h-100">
          <iframe class="card-img-top" src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
          <div class="card-body text-center">
            <h5 class="card-title">Advanced Statistics</h5>
             <p>Live: </p>
         <a href="#" class="btn btn-outline-primary">Solution Manual</a>
            <a href="#" class="btn btn-outline-primary">Lecture Notes</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card h-100">
          <iframe class="card-img-top" src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
          <div class="card-body text-center">
            <h5 class="card-title">Atomic & Molecular Physics (AMO)</h5>
             <p>Live: </p>
            <a href="#" class="btn btn-outline-primary">Solution Manual</a>
            <a href="#" class="btn btn-outline-primary">Lecture Notes</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card h-100">
          <iframe class="card-img-top" src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
          <div class="card-body text-center">
            <h5 class="card-title">Experimental Methods</h5>
             <p>Live: </p>
            <a href="#" class="btn btn-outline-primary">Solution Manual</a>
            <a href="#" class="btn btn-outline-primary">Lecture Notes</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card h-100">
          <iframe class="card-img-top" src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
          <div class="card-body text-center">
            <h5 class="card-title">Computational Methods</h5>
             <p>Live: </p>
            <a href="#" class="btn btn-outline-primary">Solution Manual</a>
            <a href="#" class="btn btn-outline-primary">Lecture Notes</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card h-100">
          <iframe class="card-img-top" src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
          <div class="card-body text-center">
            <h5 class="card-title">Quantum Field Theory (QFT)</h5>
             <p>Live: </p>
            <a href="#" class="btn btn-outline-primary">Solution Manual</a>
            <a href="#" class="btn btn-outline-primary">Lecture Notes</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card h-100">
          <iframe class="card-img-top" src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
          <div class="card-body text-center">
            <h5 class="card-title">Nonlinear Dynamics (NLD)</h5>
             <p>Live: </p>
            <a href="#" class="btn btn-outline-primary">Solution Manual</a>
            <a href="#" class="btn btn-outline-primary">Lecture Notes</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card h-100">
          <iframe class="card-img-top" src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
          <div class="card-body text-center">
            <h5 class="card-title">Nuclear & Particle Physics (NPP)</h5>
             <p>Live: </p>
             <a href="#" class="btn btn-outline-primary">Solution Manual</a>
            <a href="#" class="btn btn-outline-primary">Lecture Notes</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card h-100">
          <iframe class="card-img-top" src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
          <div class="card-body text-center">
            <h5 class="card-title">Advanced Condensed Matter Physics</h5>
             <p>Live: </p>
             <a href="#" class="btn btn-outline-primary">Solution Manual</a>
            <a href="#" class="btn btn-outline-primary">Lecture Notes</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card h-100">
          <iframe class="card-img-top" src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
          <div class="card-body text-center">
            <h5 class="card-title">Photonics</h5>
             <p>Live: </p>
             <a href="#" class="btn btn-outline-primary">Solution Manual</a>
            <a href="#" class="btn btn-outline-primary">Lecture Notes</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-6 col-lg-4">
        <div class="card h-100">
          <iframe class="card-img-top" src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
          <div class="card-body text-center">
            <h5 class="card-title">Quantum Computation</h5>
             <p>Live: </p>
            <a href="#" class="btn btn-outline-primary">Solution Manual</a>
            <a href="#" class="btn btn-outline-primary">Lecture Notes</a>
          </div>
        </div>
      </div>


    <div class="col-md-6 col-lg-4">
      <div class="card h-100">
        <iframe class="card-img-top" src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
        <div class="card-body text-center">
          <h5 class="card-title">Superconducting Quantum Circuits</h5>
          <p>Live: </p>
           <a href="#" class="btn btn-outline-primary">Solution Manual</a>
            <a href="#" class="btn btn-outline-primary">Lecture Notes</a>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="card h-100">
        <iframe class="card-img-top" src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
        <div class="card-body text-center">
          <h5 class="card-title">Nonlinear Optics</a></h5>
          <p>Live: </p>
           <a href="#" class="btn btn-outline-primary">Solution Manual</a>
            <a href="#" class="btn btn-outline-primary">Lecture Notes</a>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="card h-100">
        <iframe class="card-img-top" src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
        <div class="card-body text-center">
          <h5 class="card-title">Analog Integrated Circuits</a></h5>
          <p>Live: </p>
          <a href="#" class="btn btn-outline-primary">Solution Manual</a>
            <a href="#" class="btn btn-outline-primary">Lecture Notes</a>
        </div>
      </div>
    </div>


    <div class="col-md-6 col-lg-4">
      <div class="card h-100">
        <iframe class="card-img-top" src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
        <div class="card-body text-center">
          <h5 class="card-title">Quantum Information Theory</a></h5>
          <p>Live: </p>
          <a href="#" class="btn btn-outline-primary">Solution Manual</a>
            <a href="#" class="btn btn-outline-primary">Lecture Notes</a>
        </div>
      </div>
    </div>


    <div class="col-md-6 col-lg-4">
      <div class="card h-100">
        <iframe class="card-img-top" src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
        <div class="card-body text-center">
          <h5 class="card-title">Quantum Optics</a></h5>
          <p>Live: </p>
          <a href="#" class="btn btn-outline-primary">Solution Manual</a>
            <a href="#" class="btn btn-outline-primary">Lecture Notes</a>
        </div>
      </div>
    </div>


      <div class="col-md-6 col-lg-4">
        <div class="card h-100">
          <iframe class="card-img-top" src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
          <div class="card-body text-center">
            <h5 class="card-title">Quantum Electronics</h5>
             <p>Live: </p>
           <a href="#" class="btn btn-outline-primary">Solution Manual</a>
            <a href="#" class="btn btn-outline-primary">Lecture Notes</a>
          </div>
        </div>
      </div>
    </div>
  </div>




  <script src="https://d3js.org/d3.v7.min.js"></script>
<div id="streaming-area-chart"></div>
<script>
(async function() {
  const width = 1528;
  const height = 300;
  const n = 20;  // number of layers
  const m = 200; // number of samples per layer
  const k = 10;  // 'bumps' parameter (controls shape)
  const offset = d3.stackOffsetWiggle;

  // Bumps function used to generate wavy data
  function bumps(n, k) {
    let a = new Array(n).fill(0);
    for (let i = 0; i < k; ++i) {
      const x = 1 / (0.1 + Math.random());
      const y = 2 * Math.random() - 0.5;
      const z = 10 / (0.1 + Math.random());
      for (let j = 0; j < n; j++) {
        const w = (j / n - y) * z;
        a[j] += x * Math.exp(-w * w);
      }
    }
    return a;
  }

  const x = d3.scaleLinear([0, m - 1], [0, width]);
  const y = d3.scaleLinear([0, 1], [height, 0]);
  const z = d3.interpolateCool;

  const area = d3.area()
    .x((d, i) => x(i))
    .y0(d => y(d[0]))
    .y1(d => y(d[1]));

  const stack = d3.stack()
    .keys(d3.range(n))
    .offset(offset)
    .order(d3.stackOrderNone);

  function randomize() {
    const layers = stack(d3.transpose(Array.from({length: n}, () => bumps(m, k))));
    y.domain([
      d3.min(layers, l => d3.min(l, d => d[0])),
      d3.max(layers, l => d3.max(l, d => d[1]))
    ]);
    return layers;
  }

  const svg = d3.create("svg")
    .attr("viewBox", [0, 0, width, height])
    .attr("width", width)
    .attr("height", height)
    .attr("style", "max-width: 100%; height: auto;");

  const path = svg.selectAll("path")
    .data(randomize())
    .join("path")
    .attr("d", area)
    .attr("fill", () => z(Math.random()));

  document.getElementById("streaming-area-chart").appendChild(svg.node());

  // Animation loop
  async function animate() {
    while (true) {
      path.data(randomize())
        .transition()
        .duration(1500)
        .attr("d", area)
        .attr("fill", () => z(Math.random()));

      // Wait for the transition to finish
      await new Promise(resolve => setTimeout(resolve, 2500));
    }
  }

  animate();
})();
</script>



   <footer style="background-color: #070606; color: #eee; font-family: 'Times New Roman', serif; padding: 2rem 1rem;">
  <div style="max-width: 1100px; margin: auto; display: flex; flex-wrap: wrap; justify-content: space-between;">

  <!-- Newsletter Invitation -->
    <div style="flex: 1 1 250px; margin: 1rem 0;">
      <h3 style="color: #ceaf24; margin-bottom: 1rem;">Stay Informed</h3>
      <p>
        Would you like to subscribe to our newsletter for the latest news and insights in quantum technology?  
        We send newsletters every 3 months.  
        <br /><br /> <a href="" style="color: #eee; text-decoration: none;">Please fill this form to stay connected.</a>
      </p>
    </div>

    <!-- Quicklinks -->
    <div style="flex: 1 1 250px; margin: 1rem 0;">
      <h3 style="color: #ceaf24; margin-bottom: 1rem;">Quicklinks</h3>
      <ul style="list-style-type: none; padding: 0; line-height: 1.8;">
        <li><a href="" style="color: #eee; text-decoration: none;">News</a></li>
           <li><a href="" style="color: #eee; text-decoration: none;">People</a></li>
           <li><a href="" style="color: #eee; text-decoration: none;">Join Us</a></li>
           <li><a href="" style="color: #eee; text-decoration: none;">EduPhy</a></li>
           <li><a href="" style="color: #eee; text-decoration: none;">Research</a></li>
        <li><a href="" style="color: #eee; text-decoration: none;">About Us</a></li>
        <li><a href="" style="color: #eee; text-decoration: none;">Publications</a></li>   
        <li><a href="" style="color: #eee; text-decoration: none;">Career Counseling</a></li>
      </ul>
    </div>

    
     <!-- Contact and Follow -->
    <div style="flex: 1 1 250px; margin: 1rem 0;">
      <h3 style="color: #ceaf24; margin-bottom: 1rem;">Contact Us</h3>
      <p><a href="mailto:quantum112358@gmail.com" style="color: #eee; text-decoration: none;">quantum112358@gmail.com</a></p>
      
      <h3 style="color: #ceaf24; margin-top: 1.5rem; margin-bottom: 0.5rem;">Follow Us</h3>
      <p>
        <a href="https://www.linkedin.com/company/202qlab/" target="_blank" style="color: #eee; text-decoration: none; margin-right: 1.5rem;"> 
          LinkedIn
        </a>
        <a href="https://www.youtube.com/@202q-lab" target="_blank" style="color: #eee; text-decoration: none;">
          YouTube
        </a>
      </p>
    </div>

  </div>
</footer>

</body>
</html>
