body {
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  background: #0a0a0a;
  color: #fff;
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header nav {
  display: flex;
  justify-content: space-around;
}

header nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem;
}

header nav a:hover {
  color: #00d1b2;
}

.hero {
  position: relative;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  background: rgba(0,0,0,0.6);
  padding: 1rem 2rem;
  border-radius: 10px;
}

section {
  padding: 3rem 2rem;
  max-width: 1000px;
  margin: auto;
}

footer {
  background: #111;
  color: #bbb;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* ============================
   Resources Page Styles
   ============================ */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 40px 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 fixed columns */
  gap: 20px;
  justify-items: center;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 250px;   /* fixed width */
  height: 270px;  /* square shape */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
}

.card iframe {
  width: 100%;
  height: 150px;  /* smaller preview */
  border: none;
}

.card-body {
  padding: 10px;
}

.card-title {
  font-size: 1rem;
  margin-bottom: 12px;
  font-weight: bold;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  border: 2px solid #00d1b2;
  color: #00d1b2;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
  font-weight: bold;
  font-size: 0.9rem;
}

.btn:hover {
  background: #00d1b2;
  color: white;
}


/* Container spacing */
.col-md-6, .col-lg-4 {
  margin-bottom: 70px;
}

/* Card styling */
.card {
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.2);
}

/* iframe styling */
.card iframe {
  width: 100%;
  height: 200px;
  border: none;
}

/* Card body */
.card-body {
  padding: 20px;
}

/* Card title */
.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}



/* Button */
.card-body .btn {
  border-radius: 25px;
  margin-top: 4px;
  padding: 8px 20px;
  transition: all 0.3s ease;
}

.card-body .btn:hover {
  background-color: #22aac6;
  color: #fff;
  border-color: #22aac6;
}

/* Optional: Responsive text alignment */
@media (max-width: 767px) {
  .card-body {
    text-align: center;
  }
}

/* Section styling */
#join-us {
  background-color: #f9f9f9;
  padding: 80px 30px;
}

.section-title {
  font-size: 2rem;
  font-weight: 200;
  color: purple;
}

#join-us p {
  font-size: 1rem;
  color: #555;
}

.row > .col-md-4 {
  padding-left: 15px;
  padding-right: 15px;
}
.vacancy-card {
  margin-bottom: 30px;
}


/* Vacancy card styling */
.vacancy-card {
  background: #fff;
  border-radius: 15px;
  padding: 25px 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.vacancy-card:hover {
  transform: translateY(-5px);
  box-shadow: 15px 15px 30px rgba(0,0,0,0.15);
}

.vacancy-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: #084a60;
}

.vacancy-desc {
  font-size: 0.95rem;
  margin-bottom: 20px;
  color: #333;
}

.vacancy-salary {
  font-size: 0.95rem;
  font-weight: 500;
  margin-bottom: 15px;
  color: #198754; /* green for salary/paid */
}

/* Button */
.btn-apply {
  display: inline-block;
  background-color: transparent;
  border: 2px solid #b2d4dd;
  color: #38c0d5;
  padding: 8px 20px;
  border-radius: 25px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-apply:hover {
  background-color: #43cddd;
  color: #fff;
}

#Research 
.card-grid-row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.card-grid-col {
  flex: 1 1 350px;
  max-width: 350px;
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  aspect-ratio: 1/1;      /* Always square */
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  border-radius: 1rem;
  overflow: hidden;
  background: #fff;
}
.card-img-top {
  width: 100%;
  height: 60%;             /* Image takes 60% of square height */
  object-fit: cover;
  display: block;
}
.card-body {
  height: 40%;             /* Body takes remaining 40% */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 0.7rem;
  text-align: center;
}
.card-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0.6rem 0;
}
.card-body .btn {
  margin-top: 0.4rem;
}

/* Responsive: shrink squares on small screens */
@media (max-width: 768px) {
  .card-grid-col {
    max-width: 250px;
    flex: 1 1 250px;
  }
}

#Bg image
header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 56px; /* adjust if needed */
  background-color: white;
  z-index: 1000;
  display: flex;
  align-items: center;
  padding-left: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

body {
  padding-top: 56px; /* push content below fixed header */
  margin: 0;
}

.hero {
  background-image: url('images/research-bg.jpg');
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  height: 250px; /* adjust height as desired */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 0 2px 8px rgba(0,0,0,0.6);
  font-size: 3.2rem;
  font-weight: 700;
  margin: 0;
}

footer, footer > div {
  margin: 2rem;
  bottom: 2rem;
  padding-left: 2rem; /* or 0/adjust as needed */
  padding-right: 2rem;
  box-sizing: border-box;
  background-color: #110e0e;
  color: white;
  max-width: 100%; /* override any max-width that reduces width */
}

.publication-list li,
.publication-list li a,
.publication-list li p {
  text-align: left;
}

